server {
  listen 3128 reuseport;

  set $orig_loc 'upstream';

#  access_log /data/logs/upstream-access.log cachelog;
  error_log /data/logs/upstream-error.log;

  resolver UPSTREAM_DNS ipv6=off;

  location / {
    proxy_pass http://$host$request_uri;
    proxy_intercept_errors on;
    error_page 301 302 307 = @upstream_redirect;
  }

  location @upstream_redirect {
    set $saved_upstream_location '$upstream_http_location';
    set $orig_loc 'upstream-302';

    proxy_pass $saved_upstream_location;
  }
}
